DEPLOYMENT_MODE=development
######### APP #############
APP_NAME="my-framework"
APP_HOST=localhost
APP_PORT=8000

######### DATABASE #############
#DB_HOST=db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWD=postgres
DB_DB=dell
#DB_DB=postgres
DB_SCHEMA=public

######### JWT #############
JWT_SECRET="cnosSjVgdORwdoU4FW0DGvS5/h6+RNf60qw5qOeKKvI="
JWT_ALGORITHM=HS256
#2 hours in sec
JWT_TOKEN_EXPIRY=7200
#24 hrs in sec
JWT_TOKEN_EXPIRY_REFRESH=86400

######### LOG #############
FILE_LOG="audit.txt"
DIR_LOG=logs

######### CORS #############
CORS_ALLOW_ORIGINS="http://localhost:8000,http://127.0.0.1:8000,http://localhost:3000,http://127.0.0.1:3000"


